<html>
  <head>
    <title>Tag</title>
    <link rel="icon" href="/static/icon.ico" >
    <style>
      canvas {
        display: block;
        margin: auto;
        margin-top: 5vh;
        width: 1000px;
        height: 500px;
        border: 5px solid black;
      }
      #left, #right {
      	position: fixed;
      	bottom: 0;
      	top: 0;
      	height: 100%;
      	width: 50%;
      	z-index: -1;
      }

      #left {
      	left: 0;
      	background-color: red;
      }

      #right {
      	right: 0;
      	background-color: green;
      }
      #button {
        display: block;
        margin: auto;
        margin-top: 3vh;
        width: 100px;
        height: 50px;
        font-weight: bold;
        background-color: grey;
        border-radius: 1vh;
      }
    </style>
    <script src="/socket.io/socket.io.js"></script>
  </head>
  <body>
    <div id="left"></div>
    <div id="right"></div>
    <canvas id="canvas"></canvas>
    <button id="button" onclick="button();">Start Game</button>
  </body>
  <script src="/static/game.js"></script>
</html>
